501 | /audio/u_501.mp3 | Чарли нашёл на острове десять новых сортов растений. | false
502 | /audio/u_502.mp3 | Чарли плавал сорок два дня. | true
503 | /audio/u_503.mp3 | Джон прискакал с поля. | true
504 | /audio/u_504.mp3 | Чарли хотел купить дом. | false
505 | /audio/u_505.mp3 | Все пошли ужинать. | true
506 | /audio/u_506.mp3 | Элли не спала всю ночь. | false
507 | /audio/u_507.mp3 | Элли пережила простуду. | false
508 | /audio/u_508.mp3 | Моряк хотел, чтобы Элли сама рассказала свою историю.  | true
509 | /audio/u_509.mp3 | Ураган закружил домик. | true
510 | /audio/u_510.mp3 | Волшебный ураган посылают добрые феи. | false 
511 | /audio/u_511.mp3 | Гингема хотела истребить людей. | true
512 | /audio/u_512.mp3 | Элли нашла трёх верных друзей. | true
513 | /audio/u_513.mp3 | Золотые башмачки перенесли Элли домой. | false 
514 | /audio/u_514.mp3 | Чарли вскричал в восторге. | true
515 | /audio/u_515.mp3 | Моряк жалел о деревянных башмачках.  | false
516 | /audio/u_516.mp3 | Мужчина у жевунов чуть-чуть пониже Элли.  | false 
517 | /audio/u_517.mp3 | Элли скучает по друзьям.  | true
518 | /audio/u_518.mp3 | Чарли плавал по морям с десятилетнего возраста. | true
519 | /audio/u_519.mp3 | Чарли не слыхал о саблезубых леопардах. | false
520 | /audio/u_520.mp3 | Чарли не знал, что существуют летучие носороги. | false 
521 | /audio/u_521.mp3 | У Чарли был нож. | true
522 | /audio/u_522.mp3 | Элли казалось, что дядя Чарли волшебник. | true
523 | /audio/u_523.mp3 | Чарли мог построить пушку. | false
524 | /audio/u_524.mp3 | Чарли поставил танк в огороде. | false
525 | /audio/u_525.mp3 | Чудище всех усыпляло. | false
526 | /audio/u_526.mp3 | Чарли гулял с Элли по степи. | true
527 | /audio/u_527.mp3 | Тотошка сопровождал Элли и Чарли. | true
528 | /audio/u_528.mp3 | Элли увидела ворону. | true
529 | /audio/u_529.mp3 | Джимми швырял в ворону камни. | false
530 | /audio/u_530.mp3 | Тотошка схватил ворону. | false
531 | /audio/u_531.mp3 | Джимми подшиб вороне лапу. | false
532 | /audio/u_532.mp3 | Элли гладила ворону. | true
533 | /audio/u_533.mp3 | Элли вылечит крылышко у вороны. | true
534 | /audio/u_534.mp3 | Вокруг ноги вороны был обмотан древесный лист. | true
535 | /audio/u_535.mp3 | Моряк и Элли выбросили лист. | false
536 | /audio/u_536.mp3 | На рисунке был нарисован корабль. | false
537 | /audio/u_537.mp3 | Рисунок пересекли линии. | true
538 | /audio/u_538.mp3 | Друзья Элли за решёткой. | true
539 | /audio/u_539.mp3 | Ворона прокаркала «нет-нет». | false
540 | /audio/u_540.mp3 | Птица разговаривала в Канзасе. | false
541 | /audio/u_541.mp3 | Элли просила родителей отпустить её в Волшебную страну. | true
542 | /audio/u_542.mp3 | Чарли любил приключения. | true
543 | /audio/u_543.mp3 | Моряк хотел увидеть Волшебную страну. | true
544 | /audio/u_544.mp3 | Джон и Анна хотели расстаться с дочерью. | false
545 | /audio/u_545.mp3 | Сборы потребовали много времени. | false
546 | /audio/u_546.mp3 | Элли рассказала Гудвину о послании.  | true
547 | /audio/u_547.mp3 | Лист послал Страшила. | true
548 | /audio/u_548.mp3 | Гудвин не поедет с Элли в Волшебную страну. | true
549 | /audio/u_549.mp3 | Элли помотала головой. | false
550 | /audio/u_550.mp3 | Элли и Чарли ночевали в лесу. | false
551 | /audio/u_551.mp3 | Палатка превращалась в мост. | false
552 | /audio/u_552.mp3 | Колодцы стали редкими. | true
553 | /audio/u_553.mp3 | Тотошка боялся нападать на ящериц. | true
554 | /audio/u_554.mp3 | За лесом начиналось море. | false
555 | /audio/u_555.mp3 | Чарли построил корабль. | true
556 | /audio/u_556.mp3 | Перед ними раскинулась пустыня. | true
557 | /audio/u_557.mp3 | Девочка однажды пересекала пустыню в домике. | true
558 | /audio/u_558.mp3 | Чарли боролся с океаном. | true
559 | /audio/u_559.mp3 | Чарли и Элли нужна была гроза. | false
560 | /audio/u_560.mp3 | Через три дня началась гроза.  | false
561 | /audio/u_561.mp3 | На матче поднялась крыша. | false
562 | /audio/u_562.mp3 | У Чарли было всепревращательное полотнище. | true
563 | /audio/u_563.mp3 | Тележка покатилась по песку. | true
564 | /audio/u_564.mp3 | Чарли достал из кармана бинокль. | false
565 | /audio/u_565.mp3 | В рот врывались мухи. | false
566 | /audio/u_566.mp3 | Капитан объезжал холмы и впадины. | true
567 | /audio/u_567.mp3 | Чарли видел море. | false
568 | /audio/u_568.mp3 | Дождь не стихал. | false
569 | /audio/u_569.mp3 | Сухопутный корабль сбивался на юг. | false
570 | /audio/u_570.mp3 | Из холма показался камень. | true
571 | /audio/u_571.mp3 | Корабль нёсся на препятствие.  | true
572 | /audio/u_572.mp3 | Чарли упал на спину. | true
573 | /audio/u_573.mp3 | Ворона была в клетке. | true
574 | /audio/u_574.mp3 | Камень отталкивал судно. | false
575 | /audio/u_575.mp3 | Элли надеялась укрыться за камнем от дождя. | false
576 | /audio/u_576.mp3 | Элли показалось, что узор складывается в буквы. | true
577 | /audio/u_577.mp3 | Моряк отошёл от Элли. | false
578 | /audio/u_578.mp3 | Камень был волшебным. | true
579 | /audio/u_579.mp3 | Гингема расставила камни далеко один от другого. | true
580 | /audio/u_580.mp3 | Чарли раскинул шатёр. | false
581 | /audio/u_581.mp3 | Над пустыней зажглись фонари.  | false
582 | /audio/u_582.mp3 | Моряк задремал на закате. | false
583 | /audio/u_583.mp3 | Они оставят корабль. | true
584 | /audio/u_584.mp3 | Чарли Блек сложил в рюкзак Тотошку. | false
585 | /audio/u_585.mp3 | Невидимая нить тащила пешеходов вперёд. | false
586 | /audio/u_586.mp3 | Ноги понесли Чарли и Элли. | true
587 | /audio/u_587.mp3 | Камень не отпускал Элли и Чарли. | true
588 | /audio/u_588.mp3 | Моряк и девочка возвращались в лагерь. | true
589 | /audio/u_589.mp3 | Попугай бился в клетке. | false
590 | /audio/u_590.mp3 | Ворона хотела улететь. | true
591 | /audio/u_591.mp3 | Ворона села на голову Элли.  | false
592 | /audio/u_592.mp3 | Камень связал ворону. | false
593 | /audio/u_593.mp3 | Припасы и вода прибывали.  | false
594 | /audio/u_594.mp3 | Элли просила есть.  | false
595 | /audio/u_595.mp3 | Тотошка вилял хвостиком. | false
596 | /audio/u_596.mp3 | Элли впала в забытье. | true
597 | /audio/u_597.mp3 | Ворона возвращалась. | true
598 | /audio/u_598.mp3 | Попугай вернулся. | false
599 | /audio/u_599.mp3 | Ворона тащила в клюве грушу. | false
600 | /audio/u_600.mp3 | Чарли вложил ягоды в рот Тотошки. | false
601 | /audio/u_601.mp3 | Ворона принесла виноград. | true
602 | /audio/u_602.mp3 | Ягоды оживили пёсика. | true
603 | /audio/u_603.mp3 | Моряк почесал ворону. | false
604 | /audio/u_604.mp3 | У вороны чёрные глаза. | true
605 | /audio/u_605.mp3 | Ворона поползла по песку. | false
606 | /audio/u_606.mp3 | Они спасены. | true
607 | /audio/u_607.mp3 | Элли подбежала к дяде. | true
608 | /audio/u_608.mp3 | Тотошка грустно бежал. | false
609 | /audio/u_609.mp3 | Путники выбросили ягоды. | false
610 | /audio/u_610.mp3 | Ворона принесла новую горсть винограда. | true
611 | /audio/u_611.mp3 | По берегам реки росли огурцы. | false
612 | /audio/u_612.mp3 | Ворона заговорила человеческим языком. | true
613 | /audio/u_613.mp3 | Ворону звали Кагги-Карр. | true
614 | /audio/u_614.mp3 | Элли плакала. | false
615 | /audio/u_615.mp3 | Они попали в Изумрудную страну. | false
616 | /audio/u_616.mp3 | Они явились из страны, где нет волшебства. | true
617 | /audio/u_617.mp3 | Ворона отложила повесть до завтра. | true
618 | /audio/u_618.mp3 | Железный Дровосек и Страшила были живы. | true
619 | /audio/u_619.mp3 | Элли стало весело. | false
620 | /audio/u_620.mp3 | Ворона сменила милость на гнев. | false
621 | /audio/u_621.mp3 | Им дано на раздумье три месяца. | false
622 | /audio/u_622.mp3 | В речке есть рыба.  | true
623 | /audio/u_623.mp3 | Тотошка любит варёную рыбу. | true
624 | /audio/u_624.mp3 | Моряк не смог поймать ни одного жука. | true
625 | /audio/u_625.mp3 | Элли собирала ветки для костра. | true
626 | /audio/u_626.mp3 | У рыбы была чешуя лазурного цвета. | true
627 | /audio/u_627.mp3 | Они сварили рыбу. | false
628 | /audio/u_628.mp3 | Путники развалились на ветках. | false
629 | /audio/u_629.mp3 | Ворона ужасно радовалась. | false
630 | /audio/u_630.mp3 | Элли покраснела. | true
631 | /audio/u_631.mp3 | Виллина сильнее Гингемы. | true
632 | /audio/u_632.mp3 | Ворона полетела в Жёлтую страну. | true
633 | /audio/u_633.mp3 | У Виллины был жёлтый дворец. | true
634 | /audio/u_634.mp3 | Виллина вытащила из складок мантии пирожок. | false
635 | /audio/u_635.mp3 | Виллина стала перелистывать журнал. | false
636 | /audio/u_636.mp3 | Книга исчезла в кустах. | false
637 | /audio/u_637.mp3 | На исходе дня друзья вороны погибнут. | true
638 | /audio/u_638.mp3 | Она спрятала ворону под мантией. | true
639 | /audio/u_639.mp3 | Ворона съела десять ягод. | true
640 | /audio/u_640.mp3 | Заклинания волшебницы могут перенести её за границу Волшебной страны. | false
641 | /audio/u_641.mp3 | Чарли сделал бы ворону капитаном. | false
642 | /audio/u_642.mp3 | Кагги-Карр знала историю Урфина Джюса. | false
643 | /audio/u_643.mp3 | Кагги-Карр думала, что Урфин могучий волшебник. | true
644 | /audio/u_644.mp3 | Поведение Страишы и Железного человека вызвали слёзы у Элли. | true
645 | /audio/u_645.mp3 | Солдат и Фарамонт попали в плен. | true
646 | /audio/u_646.mp3 | У Урфина металлическое войско.  | false
647 | /audio/u_647.mp3 | Элли забыла про глупое правило. | false
648 | /audio/u_648.mp3 | Ворона перелетела через лес. | false
649 | /audio/u_649.mp3 | В скитаниях вороны прошло несколько недель. | true
650 | /audio/u_650.mp3 | Элли снимала Страшилу с кола. | true
651 | /audio/u_651.mp3 | Ворона полетела искать дорогу через горы. | true
652 | /audio/u_652.mp3 | Виноград превратиться в изюм. | true
653 | /audio/u_653.mp3 | Для Тотошки Моряк сделал шапку. | false
654 | /audio/u_654.mp3 | Сегодня ворона летела на север. | false
655 | /audio/u_655.mp3 | На следующий день ворона исчезла в лесу. | false
656 | /audio/u_656.mp3 | Кагги-Карр не вернулась. | false
657 | /audio/u_657.mp3 | Ворона нашла тропинку через горы. | true
658 | /audio/u_658.mp3 | Кагги-Карр – необыкновенная птица. | true
659 | /audio/u_659.mp3 | У Чарли не было специального снаряжения. | true
660 | /audio/u_660.mp3 | Элли брала на руки ворону. | false
661 | /audio/u_661.mp3 | Сверху щель казалась толстой ниткой. | false
662 | /audio/u_662.mp3 | Надо строить башню.  | false
663 | /audio/u_663.mp3 | Полотенце превратиться в мост. | true
664 | /audio/u_664.mp3 | Чарли перекинул бечёвку через щель. | true
665 | /audio/u_665.mp3 | Элли запрыгала от ужаса.  | false
666 | /audio/u_666.mp3 | Они перешли реку. | false
667 | /audio/u_667.mp3 | Элли узнала страну жевунов. | true
668 | /audio/u_668.mp3 | Чарли посетил много стран. | true
669 | /audio/u_669.mp3 | Жевуны были одеты в зелёные кафтаны. | false
670 | /audio/u_670.mp3 | Жевуны поставили на землю шляпы. | true
671 | /audio/u_671.mp3 | Элли заплакала. | false
672 | /audio/u_672.mp3 | Обыкновенные девочки летают на домиках. | false
673 | /audio/u_673.mp3 | У дядюшки Чарли нет левой ноги. | true
674 | /audio/u_674.mp3 | Бубенчики зазвенели. | true
675 | /audio/u_675.mp3 | Нижние челюсти жевунов всё время двигались. | true
676 | /audio/u_676.mp3 | Жевуны засмеялись.  | false
677 | /audio/u_677.mp3 | Урфин оживил медвежью ногу. | false
678 | /audio/u_678.mp3 | Урфин прислал генерала.  | false
679 | /audio/u_679.mp3 | Элли придётся плохо, если Кабр Гвин узнает об её прибытии. | true
680 | /audio/u_680.mp3 | Жевуны задрожали от испуга. | true
681 | /audio/u_681.mp3 | Жевуны захохотали. | true
682 | /audio/u_682.mp3 | Чарли раскинул палатку в поле. | false
683 | /audio/u_683.mp3 | Грустная весть разнеслась по всей стране. | false
684 | /audio/u_684.mp3 | Чарли, Элли, ворона и Тотошка устроили полевой совет. | false
685 | /audio/u_685.mp3 | У них есть союзник – лев. | true
686 | /audio/u_686.mp3 | Ворона улетела. | true
687 | /audio/u_687.mp3 | Лев всплакнул. | true
688 | /audio/u_688.mp3 | Кагги-Карр решила остановиться на несколько лет в Изумрудном городе. | false
689 | /audio/u_689.mp3 | Кагги-Карр направилась на тюремную вышку. | false
690 | /audio/u_690.mp3 | Кагги-Карр смогла сохранить тайну о прибытие Элли. | false
691 | /audio/u_691.mp3 | Ворона привела на помощь дядю Элли. | true
692 | /audio/u_692.mp3 | Ворона взяла с друзей слово. | true
693 | /audio/u_693.mp3 | Дровосек научил Страшилу считать. | true
694 | /audio/u_694.mp3 | Изумруды были вставлены в ворота. | false
695 | /audio/u_695.mp3 | Парковая зелень посинела. | false
696 | /audio/u_696.mp3 | Кагги-Карр направилась в башню. | false
697 | /audio/u_697.mp3 | Повар Балуоль остался на службе у тирана. | true
698 | /audio/u_698.mp3 | Из сердец жителей Изумрудного города исчезла радость. | true
699 | /audio/u_699.mp3 | Урфин стал повелителем Изумрудного города. | true
700 | /audio/u_700.mp3 | Ворона держала язык перед зубами. | false
701 | /audio/u_701.mp3 | Ворона принялась шнырять по лесу. | false
702 | /audio/u_702.mp3 | Железный Дрововсек и Страшила стали памятниками. | false
703 | /audio/u_703.mp3 | Страшила просунул голову между прутьями решётки. | true
704 | /audio/u_704.mp3 | Под башней собралась толпа. | true
705 | /audio/u_705.mp3 | Страшила произнёс речь. | true
706 | /audio/u_706.mp3 | Элли уже находилась в Изумрудном городе. | false
707 | /audio/u_707.mp3 | Руф побежал в лес. | false
708 | /audio/u_708.mp3 | Страшила произнёс с крепости зажигательную речь. | false
709 | /audio/u_709.mp3 | Урфин приказал поймать Элли. | true
710 | /audio/u_710.mp3 | По лестнице затопали шаги. | true
711 | /audio/u_711.mp3 | Враги задавили Железного Дровосека. | true
712 | /audio/u_712.mp3 | Страшила начала плакать. | false
713 | /audio/u_713.mp3 | Ворона распустила перья. | false
714 | /audio/u_714.mp3 | Смелый Лев растянулся на лугу. | false
715 | /audio/u_715.mp3 | Лев стёр лапы до мяса. | true
716 | /audio/u_716.mp3 | Тотошка пугал на деревьях птиц. | true
717 | /audio/u_717.mp3 | Тотошка прыгал вокруг льва. | true
718 | /audio/u_718.mp3 | Лев путешествует с друзьями.  | false
719 | /audio/u_719.mp3 | Кагги-Карр глупая птица. | false
720 | /audio/u_720.mp3 | Элли играла ушами льва. | false
721 | /audio/u_721.mp3 | У льва была одна большая неприятность. | false
722 | /audio/u_722.mp3 | Лев застонал. | true
723 | /audio/u_723.mp3 | Лев выпил смелости. | true
724 | /audio/u_724.mp3 | Дорога была вымощена оранжевым кирпичом. | false
725 | /audio/u_725.mp3 | Он забыл о своём избитом хвосте. | false
726 | /audio/u_726.mp3 | На дорогу прыгнули два огромных льва. | false
727 | /audio/u_727.mp3 | Весь лес дрожал. | true
728 | /audio/u_728.mp3 | Кагги-Карр прилетела на следующий день. | true
729 | /audio/u_729.mp3 | У девочки было расстроенное лицо. | true
730 | /audio/u_730.mp3 | Ворона сразу загрустила. | false
731 | /audio/u_731.mp3 | Девочка наступила на флакон с маслом. | false
732 | /audio/u_732.mp3 | Элли расплакалась. | false
733 | /audio/u_733.mp3 | Элли поднесла рулетку ко Льву. | true
734 | /audio/u_734.mp3 | Лев дрожал всем телом. | true
735 | /audio/u_735.mp3 | Лапы льва зажили. | true
736 | /audio/u_736.mp3 | Нельзя оставлять неприятеля в беде. | false
737 | /audio/u_737.mp3 | Чарли мог сражаться со всеми деревянными солдатами сразу. | false
738 | /audio/u_738.mp3 | Он когда-то неплохо владел веслом. | false
739 | /audio/u_739.mp3 | У одного купца есть мешок золота. | true
740 | /audio/u_740.mp3 | Глаза Кабра Гвина загорелись жадным блеском. | true
741 | /audio/u_741.mp3 | Капрал крепок держал за руку проводника. | true
742 | /audio/u_742.mp3 | Тропинка привела к морю. | false
743 | /audio/u_743.mp3 | Капрал раскрыл глаза. | false
744 | /audio/u_744.mp3 | Жевуны утащили капрала в реку. | false
745 | /audio/u_745.mp3 | На лужайке появился зелёный дуболом. | true
746 | /audio/u_746.mp3 | Чарли прихрамывал. | true
747 | /audio/u_747.mp3 | Солдаты в плену. | true
748 | /audio/u_748.mp3 | Кабр Гвин сражался до последнего. | false
749 | /audio/u_749.mp3 | Слова попросила Элли. | false
750 | /audio/u_750.mp3 | Глаза Кабр Гвина почернели от страха. | false
751 | /audio/u_751.mp3 | Жевуны кричали. | true
752 | /audio/u_752.mp3 | Башмачки Элли застучали по жёлтым кирпичам. | true
753 | /audio/u_753.mp3 | Ворона сидела на плече у Чарли. | true
754 | /audio/u_754.mp3 | Вдоль дороги потянулись деревни. | false
755 | /audio/u_755.mp3 | Жевуны засмеялись. | false
756 | /audio/u_756.mp3 | Жевуны разразились слезами. | false
757 | /audio/u_757.mp3 | Элли радостно закричала. | true
758 | /audio/u_758.mp3 | Дровосек оказался славным человеком. | true
759 | /audio/u_759.mp3 | Ноги моряка торчали из двери. | true
760 | /audio/u_760.mp3 | В пруду живут чудные змеи. | false
761 | /audio/u_761.mp3 | Лев всплакнул. | false
762 | /audio/u_762.mp3 | Через три дня дорога упёрлась в лес. | false
763 | /audio/u_763.mp3 | Надо готовиться к переходу через тигровый лес. | true
764 | /audio/u_764.mp3 | Моряк достал из рюкзака полотнище. | true
765 | /audio/u_765.mp3 | В пасти торчали огромные острые зубы. | true
766 | /audio/u_766.mp3 | Чарли срубил три тонких деревца. | false
767 | /audio/u_767.mp3 | Тотошка полез под львиную гриву. | false
768 | /audio/u_768.mp3 | Морда начала рычать. | false
769 | /audio/u_760.mp3 | Элли пряталась за спиной моряка. | true
770 | /audio/u_770.mp3 | Чарли Блек шёл впереди. | true
771 | /audio/u_771.mp3 | У льва был могучий рык. | true
772 | /audio/u_772.mp3 | Саблезубые тигры выскочили на дорогу. | false
773 | /audio/u_773.mp3 | Утром все вышли на берег моря. | false
774 | /audio/u_774.mp3 | Все утонули. | false
775 | /audio/u_775.mp3 | Внизу краснело маковое поле. | true
776 | /audio/u_776.mp3 | Свиток Элли подарила королева-мышь Рамина. | true
777 | /audio/u_777.mp3 | Рамина помогла Элли. | true
778 | /audio/u_778.mp3 | Переправа через реку совершилась после завтрака. | false
779 | /audio/u_779.mp3 | Деревянные солдаты не видят в темноте. | false
780 | /audio/u_780.mp3 | Она увидела десять деревянных солдат. | false
781 | /audio/u_781.mp3 | Чарли отправил вперёд Льва. | true
782 | /audio/u_782.mp3 | Элли взяла ворону на руки. | true
783 | /audio/u_783.mp3 | Элли прижалась к дяде Чарли. | true
784 | /audio/u_784.mp3 | Тотошка прижался к дереву. | false
785 | /audio/u_785.mp3 | Тотошка молчал. | false
786 | /audio/u_786.mp3 | Чарли уснул. | false
787 | /audio/u_787.mp3 | Поблизости были заросли кустарника. | true
788 | /audio/u_788.mp3 | Чарли срезал несколько кустиков. | true
789 | /audio/u_789.mp3 | Кагги-Карр полетела на разведку. | true
790 | /audio/u_790.mp3 | В башню ведёт навесной мост. | false
791 | /audio/u_791.mp3 | Элли дунула в золотой свиток. | false
792 | /audio/u_792.mp3 | Перед Элли появился Урфин. | false
793 | /audio/u_793.mp3 | В окрестностях есть вход в подземный коридор.  | true
794 | /audio/u_794.mp3 | Рамина хлопнула передними лапками. | true
795 | /audio/u_795.mp3 | Возле королевы начали собираться маленькие мыши. | true
796 | /audio/u_796.mp3 | Дедушку попросили остаться на месте. | false
797 | /audio/u_797.mp3 | Старая мышь открыла глаза. | false
798 | /audio/u_798.mp3 | В подземном ходе можно стукнуться с кроликом. | false
799 | /audio/u_799.mp3 | Под землёй лежит Страна рудокопов. | true
800 | /audio/u_800.mp3 | Рудокопы не терпят, когда кто-то вмешивается в их дела. | true
801 | /audio/u_801.mp3 | Рудокопы выплавляют из руды металл. | true
802 | /audio/u_802.mp3 | Гудвин приобрёл алмазы. | false
803 | /audio/u_803.mp3 | Глаза рудокопов не выносят лунного света. | false
804 | /audio/u_804.mp3 | Мыши нашли подземный ход. | false
805 | /audio/u_805.mp3 | Старая мышь видела в стене оврага отверстие. | true
806 | /audio/u_806.mp3 | Элли сказала спасибо. | true
807 | /audio/u_807.mp3 | Они прошли 15 тысяч мышиных шагов. | true
808 | /audio/u_808.mp3 | Тотошка расчищал проход. | false
809 | /audio/u_809.mp3 | Ворона сидела на плече у Льва. | false
810 | /audio/u_810.mp3 | В лужах воды копошились жабы. | false
811 | /audio/u_811.mp3 | Пол превратился в лестницу.  | true
812 | /audio/u_812.mp3 | Чарли зажёг факел. | true
813 | /audio/u_813.mp3 | Из отверстия вылез зверь. | true
814 | /audio/u_814.mp3 | У зверя было 8 лап. | false
815 | /audio/u_815.mp3 | Лев не умеет рычать. | false
816 | /audio/u_816.mp3 | Зверь цапнул льва за ухо. | false
817 | /audio/u_817.mp3 | Чарли отдал факел Элли.  | true
818 | /audio/u_818.mp3 | Элли дрожала от страха.  | true
819 | /audio/u_819.mp3 | Петля обвила шею зверя.  | true
820 | /audio/u_820.mp3 | Кагги-Карр начала долбить зверя в плечо.  | false
821 | /audio/u_821.mp3 | Шкура зверя оказалась такой тонкой. | false
822 | /audio/u_822.mp3 | Шестилапый встал на руки.  | false
823 | /audio/u_823.mp3 | Элли ткнула факелом в бок шестилапого.  | true
824 | /audio/u_824.mp3 | Моряк успел подхватить аркан. | true
825 | /audio/u_825.mp3 | Ворона летела вперёд.  | true
826 | /audio/u_826.mp3 | Чарли растянулся на полу.  | false
827 | /audio/u_827.mp3 | Пёсик стоял у двери. | false
828 | /audio/u_828.mp3 | За окном была весна. | false
829 | /audio/u_829.mp3 | Элли смотрела вниз. | true
830 | /audio/u_830.mp3 | Моряк свистнул.  | true
831 | /audio/u_831.mp3 | Королева мышей говорила правду.  | true
832 | /audio/u_832.mp3 | Моряк и девочка смотрели в бинокль.  | false
833 | /audio/u_833.mp3 | Зелёные облака освещали пещеру. | false
834 | /audio/u_834.mp3 | Пейзаж навевал радость. | false
835 | /audio/u_835.mp3 | На берегу озера был расположен город.  | true
836 | /audio/u_836.mp3 | В озере вертится громадное колесо.  | true
837 | /audio/u_837.mp3 | Девочку охватил страх.  | false
838 | /audio/u_838.mp3 | Моряк перестал смотреть на шестипалого.  | false
839 | /audio/u_839.mp3 | Моряк и Элли наводили трубу на луга. | true
840 | /audio/u_840.mp3 | Тотошка ворчал. | true
841 | /audio/u_841.mp3 | Элли вскрикнула от радости.  | false
842 | /audio/u_842.mp3 | У ящера был зелёный язык.  | false
843 | /audio/u_843.mp3 | На спине чудовища сидел человек.  | true
844 | /audio/u_844.mp3 | Подземные рудокопы сумели приручить дракона. | true
845 | /audio/u_845.mp3 | У человека на драконе были чёрные глаза. | true
846 | /audio/u_846.mp3 | Воздушный страж потянул из-за спины меч.  | false
847 | /audio/u_847.mp3 | Тотошка съел стрелу. | false
848 | /audio/u_848.mp3 | С подземными жителями опасно связываться.  | true
849 | /audio/u_849.mp3 | Путники оставили опасную площадку.  | true
850 | /audio/u_850.mp3 | Моряк зашагал назад.  | false
851 | /audio/u_851.mp3 | Ход привёл к морю.  | false
852 | /audio/u_852.mp3 | Чарли расширил дырку клинком ножа. | true
853 | /audio/u_853.mp3 | Чарли выпилил квадратное отверстие.  | true
854 | /audio/u_854.mp3 | Моряк почесал в затылке. | true
855 | /audio/u_855.mp3 | Страшила и Дровосек сбежали из башни. | false
856 | /audio/u_856.mp3 | Чарли постукивал железкой по ступенькам. | false
857 | /audio/u_857.mp3 | Девочка приложила палец с носу.  | false
858 | /audio/u_858.mp3 | Железный Дровосек снял с головы воронку. | true
859 | /audio/u_859.mp3 | У Кагги-Карр чёрные глаза. | true
860 | /audio/u_860.mp3 | Страшила сослепу попал Дровосеку в нос. | false
861 | /audio/u_861.mp3 | Страшила грустно прокричал. | false
862 | /audio/u_862.mp3 | Чарли прикрыл себе рот рукой. | true
863 | /audio/u_863.mp3 | У Страшилы испортились мозги. | true
864 | /audio/u_864.mp3 | Наступило молчание. | true
865 | /audio/u_865.mp3 | Дверь охранял Урфин.  | false
866 | /audio/u_866.mp3 | Инструмент был слишком лёгким. | false
867 | /audio/u_867.mp3 | Дуболомы сторожат окна. | false
868 | /audio/u_868.mp3 | Страшила и Железный Дровосек не могут пролезть между прутьев решётки. | true
869 | /audio/u_869.mp3 | Жена Кокуса была родом из Изумрудной страны.  | true
870 | /audio/u_870.mp3 | Чарли достал из рюкзака телефон. | false
871 | /audio/u_871.mp3 | Элли взяла сумочку. | false
872 | /audio/u_872.mp3 | Она коснулась ногами воды. | false
873 | /audio/u_873.mp3 | Элли набрала в корзину ягод. | true
874 | /audio/u_874.mp3 | Элли шла по улицам. | true
875 | /audio/u_875.mp3 | Первым проснулся Фарамант. | true
876 | /audio/u_876.mp3 | Тюремщик находился за деревянной дверью. | false
877 | /audio/u_877.mp3 | Через двадцать минуть прутья решётки были перепилены.  | false
878 | /audio/u_878.mp3 | Дин Гиор наклонился к окну.  | true
879 | /audio/u_879.mp3 | Дин Гиор заскрипел зубами. | true
880 | /audio/u_880.mp3 | Им пришлось перебраться через крышу. | false
881 | /audio/u_881.mp3 | Подземный ход начинался в лесу. | false
882 | /audio/u_882.mp3 | Донёсся крик кукушки. | true
883 | /audio/u_883.mp3 | Полицейские бросились на поиски. | true
884 | /audio/u_884.mp3 | Солдаты мчались по дороге. | true
885 | /audio/u_885.mp3 | Начальник полиции забегал в кафе. | false
886 | /audio/u_886.mp3 | Река впереди оставалась пустынной.  | false
887 | /audio/u_887.mp3 | Начальнику полиции отбили нос. | false
888 | /audio/u_888.mp3 | Руф Билан побледнел от ужаса. | true
889 | /audio/u_889.mp3 | Погиб начальник полиции. | true
890 | /audio/u_890.mp3 | - Короче! – прошептал радостный Джюс. | false
891 | /audio/u_891.mp3 | Чарли повёл компанию вверх. | false
892 | /audio/u_892.mp3 | Страшиле помяли кафтан. | true
893 | /audio/u_893.mp3 | Дровосека вооружили железной полосой. | true
894 | /audio/u_894.mp3 | Окно было заделано. | true
895 | /audio/u_895.mp3 | Шестипалы сидел в пещере. | false
896 | /audio/u_896.mp3 | Моряк боялся встречи со зверем. | false
897 | /audio/u_897.mp3 | Одежда правителя порвалась. | true
898 | /audio/u_898.mp3 | Элли сняла со страшили голову. | true
899 | /audio/u_899.mp3 | Элли набила сапоги огурцами. | false
900 | /audio/u_900.mp3 | Радостный Страшила пустился в бега. | false
901 | /audio/u_901.mp3 | Страшила заплакал. | false
902 | /audio/u_902.mp3 | Чарли подарил Страшиле трость. | true
903 | /audio/u_903.mp3 | В голове у Страшилы появились великие мысли. | true
904 | /audio/u_904.mp3 | Лев зарычал.  | true
905 | /audio/u_905.mp3 | У Энкин Фледа были фиолетовые волосы. | false
906 | /audio/u_906.mp3 | Кухарку звали Вера. | false
907 | /audio/u_907.mp3 | Энкин Флед боялся восстания. | true
908 | /audio/u_908.mp3 | Наместник увидел два старинных кинжала.  | true
909 | /audio/u_909.mp3 | У Дровосека очень простой механизм. | false
910 | /audio/u_910.mp3 | Энкин Флед затопал руками. | false
911 | /audio/u_911.mp3 | Мастера не смогли сделать кинжалы. | false
912 | /audio/u_912.mp3 | Флед побоялся бы напасть даже на овцу. | true
913 | /audio/u_913.mp3 | Армия освободителей состояла из двух бойцов. | true
914 | /audio/u_914.mp3 | В груди у Железного Дровосека билось сердце.  | true
915 | /audio/u_915.mp3 | На дороге валялся топор. | false
916 | /audio/u_916.mp3 | Дровосек рассёк воду молотом. | false
917 | /audio/u_917.mp3 | Кагги-Карр хотела послать в разведку воробья. | true
918 | /audio/u_918.mp3 | Дин Гиор расчёсывал свою бороду. | true
919 | /audio/u_919.mp3 | Страшила считал, что неприятеля нужно вызвать в лес. | false
920 | /audio/u_920.mp3 | Письмо было написано на пергаменте. | false
921 | /audio/u_921.mp3 | К Энкин Фледу вошёл повар.  | false
922 | /audio/u_922.mp3 | В залу вошла ворона. | true
923 | /audio/u_923.mp3 | Армией Урфина командует генерал Лан Пирот. | true
924 | /audio/u_924.mp3 | Кагги-Карр взлетела на шкаф. | true
925 | /audio/u_925.mp3 | Они борются за еду. | false
926 | /audio/u_926.mp3 | Энкин Флед долго плакал. | false
927 | /audio/u_927.mp3 | Кагги-Карр покинула дворец. | true
928 | /audio/u_928.mp3 | Железный дровосек казался не очень грозным противником. | true
929 | /audio/u_929.mp3 | Лев спрятался за деревом. | false
930 | /audio/u_930.mp3 | Перед взводом шагал генерал Эльвед. | false
931 | /audio/u_931.mp3 | Мигуны попрятались за деревьями. | false
932 | /audio/u_932.mp3 | Дровосек был один против одинадцати. | true
933 | /audio/u_933.mp3 | Удары молода Дровосека разбивали на куски туловища дуболомов. | true
934 | /audio/u_934.mp3 | Дровосек зашатался. | true
935 | /audio/u_935.mp3 | Капрал нанёс ужасный удар по голове Дровосека. | false
936 | /audio/u_936.mp3 | Лев спрятался  в засаде. | false
937 | /audio/u_937.mp3 | Меленький человечек бросился под ноги Эльведу. | true
938 | /audio/u_938.mp3 | Капрал свалился на песок. | true
939 | /audio/u_939.mp3 | Над головами наместника и капрала поднялись топоры. | false
940 | /audio/u_940.mp3 | Пленников съели. | false
941 | /audio/u_941.mp3 | Элли впала в уныние.  | false
942 | /audio/u_942.mp3 | Чарли склонился над Дровосеком. | true
943 | /audio/u_943.mp3 | Дровосек будет как новенький через три дня. | true
944 | /audio/u_944.mp3 | Из глаз у мигунов покатились крупные слёзы. | true
945 | /audio/u_945.mp3 | Фрегоза вымыла Элли в реке. | false
946 | /audio/u_946.mp3 | Тотошка пил чай. | false
947 | /audio/u_947.mp3 | Мигуны – добрый народ.  | true
948 | /audio/u_948.mp3 | Дровосек вновь предстал перед друзьями. | true
949 | /audio/u_949.mp3 | Мастера сделали Дровосеку новый серебряный топор. | false
950 | /audio/u_950.mp3 | Страшила решил ходить, опираясь сразу на три трости. | false
951 | /audio/u_951.mp3 | Страшила обрадовался.  | false
952 | /audio/u_952.mp3 | Элли подарили золотую шапку. | true
953 | /audio/u_953.mp3 | Элли надела башмачки и шапку. | true
954 | /audio/u_954.mp3 | Чарли сделали золотую ногу. | true
955 | /audio/u_955.mp3 | Чарли попросил сделать железную ногу.  | false
956 | /audio/u_956.mp3 | У Дин Гиора были лучшие усы. | false
957 | /audio/u_957.mp3 | Страшила танцевал вокруг Дровосека. | true
958 | /audio/u_958.mp3 | Лев вытирал слёзы кончиком хвоста. | true
959 | /audio/u_959.mp3 | Дин Гиор расчёсывал бороду серебреным гребешком. | false
960 | /audio/u_960.mp3 | Наиболее пригодным вооружением против армии Джюса будут бомбы. | false
961 | /audio/u_961.mp3 | Все члены совета выразили своё сомнение. | false
962 | /audio/u_962.mp3 | В Изумрудной стране назревал праздник. | false
963 | /audio/u_963.mp3 | Все собирались по ночам. | true
964 | /audio/u_964.mp3 | Урфин Джюс выпускал новых солдат. | true
965 | /audio/u_965.mp3 | Урфин теперь не гнался за внешней отделкой воинов. | true
966 | /audio/u_966.mp3 | Урфин ежедневно выпускал 100 солдат. | false
967 | /audio/u_967.mp3 | Он ежедневно спал по 10 часов. | false
968 | /audio/u_968.mp3 | Капрал был из красного дерева. | true
969 | /audio/u_969.mp3 | У Урфина закончился волшебный порошок.  | true
970 | /audio/u_970.mp3 | Из фляг текла вода. | false
971 | /audio/u_971.mp3 | К Урфину пришла радость. | false
972 | /audio/u_972.mp3 | Урфин разделил снадобье на 12 частей. | false
973 | /audio/u_973.mp3 | Маленькие порции порошка не смогли вдохнуть достаточно жизни в солдат. | true
974 | /audio/u_974.mp3 | К двери мастерской солдаты шли полтора часа. | true
975 | /audio/u_975.mp3 | Полицейские вернулись с тревожными известями. | true
976 | /audio/u_976.mp3 | На Урфина скоро выступит войско в несколько тысяч мигунов. | false
977 | /audio/u_977.mp3 | Мигуны учились танцевать под руководством Дина Гиора. | false
978 | /audio/u_978.mp3 | Урфин решил повести свою армию в поход. | true
979 | /audio/u_979.mp3 | Выступать навстречу неприятелю было опасно.  | true
980 | /audio/u_980.mp3 | Лан Пирот заплакал.  | false
981 | /audio/u_981.mp3 | В составе армии Урфина было 200 солдат. | false
982 | /audio/u_982.mp3 | Встреча произошла в лесу. | false
983 | /audio/u_983.mp3 | Войско мигунов было фиолетового цвета. | true
984 | /audio/u_984.mp3 | Урфину Джюсу стало не по себе. | true
985 | /audio/u_985.mp3 | В Изумрудном городе можно долго выдержать осаду. | true
986 | /audio/u_986.mp3 | Урфина затряс смех. | false
987 | /audio/u_987.mp3 | Генерал Лан Пирот разинул глаза. | false
988 | /audio/u_988.mp3 | Армия Урфина бросилась в рассыпную. | true
989 | /audio/u_989.mp3 | Мигнуы начали ловить дуболомов. | true
990 | /audio/u_990.mp3 | Урфин Джюс решил спрятаться в овраге. | false
991 | /audio/u_991.mp3 | Урфин смеялся. | false
992 | /audio/u_992.mp3 | Страшила держал в руке трубку. | false
993 | /audio/u_993.mp3 | Дровосек был неотразимо-блестящим в сверкающей воронке. | true
994 | /audio/u_994.mp3 | Дровосек шёл, улыбался и кланялся. | true
995 | /audio/u_995.mp3 | Элли сидела на спине Льва. | true
996 | /audio/u_996.mp3 | В Волшебной стране было море. | false
997 | /audio/u_997.mp3 | Элли и Чарли забрасывали конфетами. | false
998 | /audio/u_998.mp3 | Льву досталась своя доля поздравлений. | true
999 | /audio/u_999.mp3 | Грива льва превратилась в тысячу косичек. | true
1000 | /audio/u_1000.mp3 | Лестар бросился под ноги Урфину. | false
1001 | /audio/u_1001.mp3 | Кагги-Карр совершила путешествие через море. | false
1002 | /audio/u_1002.mp3 | У Тотошки были зелёные глаза. | false
1003 | /audio/u_1003.mp3 | Вечером мигуны отправились на родину. | true
1004 | /audio/u_1004.mp3 | Урфин шёл один. | true
1005 | /audio/u_1005.mp3 | Урфина ненавидел каждый куст. | true
1006 | /audio/u_1006.mp3 | Эти люди стояли на столе. | false
1007 | /audio/u_1007.mp3 | Руф Билан исчез сегодня. | false
1008 | /audio/u_1008.mp3 | Изменник протиснулся в дыру. | true
1009 | /audio/u_1009.mp3 | Дровосек отказался от помощи. | true
1010 | /audio/u_1010.mp3 | Тигр гнал вперёд Руфа Билана. | false
1011 | /audio/u_1011.mp3 | Беглец исчез в лесу. | false
1012 | /audio/u_1012.mp3 | Гуамоко остался во дворце | false
1013 | /audio/u_1013.mp3 | Гингема была хорошей колдуньей. | true
1014 | /audio/u_1014.mp3 | Гуамоко поселился в дупле дуба. | true
1015 | /audio/u_1015.mp3 | Птицы приносили Гуамоко мышей и птиц. | true
1016 | /audio/u_1016.mp3 | Изумрудный город стал бирюзовым. | false
1017 | /audio/u_1017.mp3 | Жители города никогда не должны надевать зелёных очков. | false
1018 | /audio/u_1018.mp3 | Все надели очки. | true
1019 | /audio/u_1019.mp3 | На площади были фонтаны. | true
1020 | /audio/u_1020.mp3 | Дин Гиор расправлял усы. | false
1021 | /audio/u_1021.mp3 | Кагги-Карр выпорхнула из двери. | false
1022 | /audio/u_1022.mp3 | Железный дровосек с друзьями вошёл во двор. | false
1023 | /audio/u_1023.mp3 | На Элли были серебряные башмачки. | true
1024 | /audio/u_1024.mp3 | В зал были внесены столы. | true
1025 | /audio/u_1025.mp3 | Состоялся суд над Урфином. | true
1026 | /audio/u_1026.mp3 | Чарли Блек предложил его убить. | false
1027 | /audio/u_1027.mp3 | Страшила  был не согласен с Элли. | false
1028 | /audio/u_1028.mp3 | Жители закричали. | true
1029 | /audio/u_1029.mp3 | Страшила приложил палец ко лбу. | true
1030 | /audio/u_1030.mp3 | Они хотели сжечь дуболомов. | false
1031 | /audio/u_1031.mp3 | Страшила сказал короткую речь. | false
1032 | /audio/u_1032.mp3 | У них есть сердца. | false
1033 | /audio/u_1033.mp3 | Страшила думал больше часа. | true
1034 | /audio/u_1034.mp3 | Урфин вырезал солдатам зверские лица. | true
1035 | /audio/u_1035.mp3 | Генерал совершал преступления по приказу короля. | true
1036 | /audio/u_1036.mp3 | Дети в толпе засмеялись. | false
1037 | /audio/u_1037.mp3 | С моста спустился грустный человек. | false
1038 | /audio/u_1038.mp3 | Лан Пирот забыл своё прошлое. | true
1039 | /audio/u_1039.mp3 | Элли понравились новые манеры Лана Пирота. | true
1040 | /audio/u_1040.mp3 | Страшила – Дважды Премудрый правитель Изумрудного города. | false





















